# Example.Api.EFT

./: Example.API.EFT.sln  README.md
src/Example.API.EFT/: Dockerfile  Example.API.EFT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Example.API.EFT/Controllers/: ItemsController.cs  WeatherForecastController.cs
src/Example.API.EFT/Properties/: launchSettings.json
src/Example.Application.EFT/: Example.Application.EFT.csproj  Extensions.cs
src/Example.Application.EFT/Commands/: CreateItem.cs
src/Example.Application.EFT/Commands/Handlers/: CreateItemHandler.cs
src/Example.Application.EFT/Consts/: ErrorMessages.cs
src/Example.Application.EFT/DTO/: ItemDto.cs
src/Example.Application.EFT/Exceptions/: ItemAlreadyExistsException.cs  ItemDoesntExistsException.cs
src/Example.Application.EFT/Queries/: GetItem.cs  GetPage.cs  ListItems.cs
src/Example.Application.EFT/Services/: IItemReadService.cs  IItemWriteService.cs
src/Example.Core.EFT/: Example.Core.EFT.csproj
src/Example.Core.EFT/Consts/: ExceptionMessages.cs
src/Example.Core.EFT/Entities/: Item.cs
src/Example.Core.EFT/Events/: ItemDescriptionUpdated.cs  ItemNameUpdated.cs  ItemPriceUpdated.cs  ItemTypeUpdated.cs
src/Example.Core.EFT/Exceptions/: DomainException.cs  EmptyDescriptionException.cs  EmptyIdException.cs  InvalidPriceException.cs
src/Example.Core.EFT/Factories/: IItemFactory.cs  ItemFactory.cs
src/Example.Core.EFT/Policies/: IItemPolicy.cs  PolicyData.cs
src/Example.Core.EFT/Policies/Pricing/: IPricePolicy.cs  PricePolicy.cs
src/Example.Core.EFT/Repositories/: IItemRepository.cs
src/Example.Core.EFT/Value Object/: Currency.cs  Description.cs  ItemId.cs  ItemName.cs  ItemType.cs  Price.cs
src/Example.Infrastructure.EFT/: Example.Infrastructure.EFT.csproj
src/Example.Infrastructure.EFT/Consts/: ExceptionMessages.cs
src/Example.Infrastructure.EFT/EF/: Extensions.cs
src/Example.Infrastructure.EFT/EF/Config/: PostgresDbOptions.cs  ReadConfig.cs  WriteConfig.cs
src/Example.Infrastructure.EFT/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
src/Example.Infrastructure.EFT/EF/Migrations/: 20220113202942_Initial_Read.Designer.cs  20220113202942_Initial_Read.cs  ReadDbContextModelSnapshot.cs
src/Example.Infrastructure.EFT/EF/Models/: CurrencyReadModel.cs  DescriptionReadModel.cs  ItemNameReadModel.cs  ItemReadModel.cs  ItemTypeReadModel.cs  PriceReadModel.cs
src/Example.Infrastructure.EFT/EF/Models/Extensions/: EnumHelper.cs
src/Example.Infrastructure.EFT/EF/Queries/: Extensions.cs  GetItemHandler.cs  GetPageHandler.cs  ListItemsHandler.cs
src/Example.Infrastructure.EFT/EF/Repository/: CosmosDbRepository.cs  PostgresDbItemRepository.cs
src/Example.Infrastructure.EFT/EF/Services/: CosmosDbItemsService.cs  PostgresDbItemsService.cs
src/Example.Infrastructure.EFT/Exceptions/: ItemDoesntExistsException.cs
src/Example.Infrastructure.EFT/Extensions/: Infrastructure.cs
src/Example.Infrastructure.EFT/Logging/: LoggingDecorator.cs
src/Example.Shared.EFT/: Example.Shared.EFT.csproj  Extensions.cs
src/Example.Shared.EFT/Abstractions/Exceptions/: EftCoreException.cs  ErrorCodes.cs
src/Example.Shared.EFT/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Example.Shared.EFT/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/Example.Shared.EFT/Middleware/: ExceptionMiddleware.cs
src/Example.Shared.EFT/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Example.Shared.EFT/Services/: AppInitializer.cs
tests/Example.EFT.Tests/: Example.EFT.Tests.csproj
tests/Example.EFT.Tests/Application/: ApplicationHandlerExampleTests.cs
tests/Example.EFT.Tests/Core/: CoreExampleTests.cs
