<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\Migrations\" />
    <Folder Include="EF\Services\" />
    <Folder Include="EF\Repositories\" />
    <Folder Include="EF\Options\" />
    <Folder Include="Logging\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Core.EFT\Example.Core.EFT.csproj" />
    <ProjectReference Include="..\Example.Shared.EFT\Example.Shared.EFT.csproj" />
  </ItemGroup>

</Project>
