<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Core.EFT\Example.Core.EFT.csproj" />
    <ProjectReference Include="..\Example.Shared.EFT\Example.Shared.EFT.csproj" />
  </ItemGroup>

</Project>
